<!DOCTYPE html>
<html>
<head>
    <h1>Korbins Obama Force</h1>

<style>

        div.table {
        display:grid;
        background-color: brown;
        height: 1400px;
        width: 1000px;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        justify-items: center;
        align-items: center;
    }
    div.CARD {
            background-color: blue;
            height: 350px;
            width: 250px;
            border-radius: 12px;
            border-color: black;
            border-width: 8px;
            border-style: solid;
            padding-bottom: 5px;
            border-bottom-width: 16px;
        }

        div.CARD img.mainimage {
            height: 150px;
            width: 200px;
            border-radius: 8px;
            margin: 25px;
            padding: 0px;
            margin-top: 0px;
            margin-bottom: 5px;
        }

        div.CARD h2 {
            margin: 0px;
            display: inline;

        }

        div.CARD .points {
            display: inline;

        }

        div.CARD .titlebar {
            margin: 5px;

        }

        div.CARD i {
            display: inline;
            font-size: 15px;
        }

        div.CARD p {
            margin: 0px;
            font-size: 17px;
        }

        div.CARD img {
            height: 25px;
            width: 23px;
            display: inline;
        }

        div.CARD .points {
            font-size: 25px;
        }

        div.CARD ul {
            background-color: yellow;
            margin-left: 15px;
            margin-right: 15px;
        }

       div.CARD#card0 {
        grid-column-start: 2; npx http-server
       } 
       div.CARD#card1 {
        grid-row-start: 2;
       }
       div.CARD#card2{
        grid-row-start: 3;
        grid-column-start: 2;
       }
       div.CARD#card3{
        grid-row-start: 2;
        grid-column-start: 3;
        
       }
</style>
</head>
<body>
    <div class="table">
<div class="CARD" id="card0">
    <div class="titlebar">
        <h2>
            OBAMA
        </h2>
        <div class="points">
            5
        </div>
        <img src="https://cdn.britannica.com/89/164789-050-D6B5E2C7/Barack-Obama-2012.jpg">
    </div>
    <img src="hhttps://upload.wikimedia.org/wikipedia/commons/8/8d/President_Barack_Obama.jpg"
        class="mainimage">

    <ul>
        <li>
            <p><b>Utilty</b>: Obama </p><i>But Obama</i>
        </li>
        <li>
            <p><b>Health</b>: 1000</p><i>also his Aura</i>
        </li>
        <li>
            <p><b>Attack</b>: Obama Care</p><i>INSTAKILL</i>
        </li>
    </ul>
    

</div>
<div class="CARD" id="card1">
    <div class="titlebar">
        <h2>
            Obama Prism
        </h2>
        <div class="points">
            5
        </div>
        <img src="https://cdn.pixabay.com/photo/2022/10/06/12/14/microphone-7502540_1280.png">
    </div>
    <img src="https://static.wikia.nocookie.net/yubcord/images/1/11/Obamium.jpg/"
        class="mainimage">

    <ul>
        <li>
            <p><b>Utilty</b>: Can go around like a sigma</p><i>Flattens you makes you harder to hit</i>
        </li>
        <li>
            <p><b>Health</b>: 1M</p><i>Prism</i>
        </li>
        <li>
            <p><b>Attack</b>: Charges you</p><i>flings you accross battlefield</i>
        </li>
    </ul>

</div>
<div class="CARD" id="card2">
    <div class="titlebar">
        <h2>
            Mrs. Obama
        </h2>
        <div class="points">
            5
        </div>
        <img src="https://cdn.pixabay.com/photo/2022/10/06/12/14/microphone-7502540_1280.png">
    </div>
    <img src="https://risefirstcontent.org/wp-content/uploads/2020/07/michelle-obama-1024.jpg"
        class="mainimage">

    <ul>
        <li>
            <p><b>Utilty</b>: Hates happiness</p><i>Makes her mad</i>
        </li>
        <li>
            <p><b>Health</b>: 1M</p><i>also her calorie intake</i>
        </li>
        <li>
            <p><b>Attack</b>:Ruins your school lunch</p><i>INSTAKILL</i>
        </li>
    </ul>

</div>
<div class="CARD" id="card3">
    <div class="titlebar">
        <h2>
            Michelle Obama
        </h2>
        <div class="points">
            5
        </div>
        <img src="https://cdn.pixabay.com/photo/2022/10/06/12/14/microphone-7502540_1280.png">
    </div>
    <img src="https://images.cults3d.com/zJY09osEKnHm0t13311z1iw7kWo=/516x516/filters:no_upscale():format(webp)/https://fbi.cults3d.com/uploaders/21749226/illustration-file/f2255c68-18b4-4240-b08f-44cfc8ff521e/baller.jpg"
        class="mainimage">

    <ul>
        <li>
            <p><b>Utilty</b>: Subs to its_dj_lmb</p><i>only good thing</i>
        </li>
        <li>
            <p><b>Health</b>: 1M</p><i>Stop posting about Baller</i>
        </li>
        <li>
            <p><b>Attack</b>: Talks about Baller</p><i>disgusts audience</i>
        </li>
    </ul>

</div>

    </div>

</body>



</html>