<!DOCTYPE html>
<html>
<head>
    <title>Korbins Obama Force</title>
    <style>
        div.table {
            display: grid;
            background-color: brown;
            height: 1400px;
            width: 1400px;
            grid-template-columns: 2fr 2fr 2fr;
            grid-template-rows: 2fr 2fr 2fr;
            justify-items: center;
            align-items: center;
            position: relative;
        }

        div.CARD {
            background-color: blue;
            height: 350px;
            width: 250px;
            border-radius: 12px;
            border-color: black;
            border-width: 8px;
            border-style: solid;
            padding-bottom: 5px;
            border-bottom-width: 16px;
            position: absolute; /* Enables overlapping */
        }

        div.CARD img.mainimage {
            height: 150px;
            width: 200px;
            border-radius: 8px;
            margin: 25px;
            padding: 0px;
            margin-top: 0px;
            margin-bottom: 5px;
        }

        div.CARD h2 {
            margin: 0px;
            display: inline;
        }

        div.CARD .points {
            display: inline;
        }

        div.CARD .titlebar {
            margin: 5px;
        }

        div.CARD i {
            display: inline;
            font-size: 15px;
        }

        div.CARD p {
            margin: 0px;
            font-size: 17px;
        }

        div.CARD img {
            height: 25px;
            width: 23px;
            display: inline;
        }

        div.CARD .points {
            font-size: 25px;
        }

        div.CARD ul {
            background-color: yellow;
            margin-left: 15px;
            margin-right: 15px;
        }

        div.CARD#card0 {
            grid-column-start: 1;
            grid-row-start: 3;
            transform: translate(0px, 0px); 
            z-index: 4;
            bottom: 20px;
        }

        div.CARD#card1 {
            grid-column-start: 1;
            grid-row-start: 3; 
            transform: translate(150px, 0px); 
            z-index: 3;
            bottom: 20px;
        }

        div.CARD#card2 {
            grid-column-start: 1;
            grid-row-start: 3; 
            transform: translate(300px, 0px); 
            z-index: 2;
            bottom: 20px;
        }

        div.CARD#card3 {
            grid-column-start: 1;
            grid-row-start: 3; 
            transform: translate(450px, 0px); 
            z-index: 1;
            bottom: 20px;
        }
    </style>
</head>
<body>
    <h1>Korbins Obama Force</h1>
    <div class="table">
        <div class="CARD" id="card0">
            <div class="titlebar">
                <h2>OBAMA</h2>
                <div class="points">5</div>
                <img src="https://cdn.pixabay.com/photo/2022/10/06/12/14/microphone-7502540_1280.png">
            </div>
            <img src="https://cdn.britannica.com/89/164789-050-D6B5E2C7/Barack-Obama-2012.jpg" class="mainimage">
            <ul>
                <li><p><b>Utility</b>: Obama</p><i>But Obama</i></li>
                <li><p><b>Health</b>: 1000</p><i>Also his aura</i></li>
                <li><p><b>Attack</b>: Obama Care</p><i>INSTAKILL</i></li>
            </ul>
        </div>
        <div class="CARD" id="card1">
            <div class="titlebar">
                <h2>Obama Prism</h2>
                <div class="points">5</div>
                <img src="https://cdn.pixabay.com/photo/2022/10/06/12/14/microphone-7502540_1280.png">
            </div>
            <img src="https://static.wikia.nocookie.net/yubcord/images/1/11/Obamium.jpg/" class="mainimage">
            <ul>
                <li><p><b>Health</b>: 1M</p><i>Sphere</i></li>
                <li><p><b>Attack</b>: Charges you</p><i>Flings you across the battlefield</i></li>
            </ul>
        </div>
        <div class="CARD" id="card2">
            <div class="titlebar">
                <h2>Mrs. Obama</h2>
                <div class="points">5</div>
                <img src="https://cdn.pixabay.com/photo/2022/10/06/12/14/microphone-7502540_1280.png">
            </div>
            <img src="https://risefirstcontent.org/wp-content/uploads/2020/07/michelle-obama-1024.jpg" class="mainimage">
            <ul>
                <li><p><b>Utility</b>: Hates happiness</p><i>Makes her man</i></li>
                <li><p><b>Health</b>: 1M</p><i>Also her calorie intake</i></li>
                <li><p><b>Attack</b>: Ruins your school lunch</p><i>INSTAKILL</i></li>
            </ul>
        </div>
        <div class="CARD" id="card3">
            <div class="titlebar">
                <h2>Baller</h2>
                <div class="points">5</div>
                <img src="https://cdn.pixabay.com/photo/2022/10/06/12/14/microphone-7502540_1280.png">
            </div>
            <img src="https://images.cults3d.com/zJY09osEKnHm0t13311z1iw7kWo=/516x516/filters:no_upscale():format(webp)/https://fbi.cults3d.com/uploaders/21749226/illustration-file/f2255c68-18b4-4240-b08f-44cfc8ff521e/baller.jpg" class="mainimage">
            <ul>
                <li><p><b>Health</b>: 1M</p><i>Stop posting about Baller</i></li>
                <li><p><b>Attack</b>: Talks about Baller</p><i>Disgusts audience</i></li>
            </ul>
        </div>
    </div>
</body>
</html>